[defaults]
inventory      = ./inventory
host_key_checking = False
retry_files_enabled = False
remote_user = vagrant
private_key_file = ./.vagrant/machines/master/libvirt/private_key
gather = explicit
interpreter_python = /usr/bin/python3
log_path = ./ansible.log
